<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="icon.ico">

    <title>Partly-Sawblades</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #515151;
        }

        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p {
            font-family: Arial;
            font-weight: bold;
            font-size: 1.5em;
            color: #f2f0e5;
        }

        #hs {
            font-family: Impact;
        }

        #fps {
            margin-top: 1em;
            margin-left: 1em;
        }

        .p5Canvas {
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <main>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <!-- <script src="/p5.js/p5.sound.min.js"></script> -->
    <script src="Utils.js"></script>
    <script src="Entity.js"></script>
    <script src="Player.js"></script>
    <script src="SawBlade.js"></script>
    <script src="Scrap.js"></script>
    <script src="Game.js"></script>
    <script src="Screens.js"></script>

    <script src="sketch.js"></script>
</body>

</html>
